/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

#bar {
	width: 100%;
	height: 59px;
	background-color: black;
	justify-content: center;
	display: flex;
	visibility: hidden;
}

section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 0.7em;
}

#filters {
	display: flex;
	justify-content: center;
	margin-bottom: 1.6em;
	gap: 12px;
}

button {
	border: 1px solid #1D6154;
    border-radius: 60px;
	font-family: 'syne';
	color:#1D6154;
	background-color: white;
	padding: 9px;
	height: 36px;
}

button:hover {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* CSS de la page de connexion (login) */

input [type="text"] {
	width: 200px;
	height: 80px;
}

#title_log {
	margin-bottom: 3.8rem;
}

.form-login {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	align-items: center;
}

#login {
	display: flex;
	flex-direction: column;
	gap: 1.3rem;
}

/* CSS de la modale */

.open-modal-button {
	display: flex;
	align-content: flex-end;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	text-align: center;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fff;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 500px;
}

.modal-title {
	font-size: 27px;
	margin-top: 0;
	color: black;
}

.style-image {
	width: 76px;
	height: 102px;
	position: relative;
}

.fa-trash {
	position: absolute;
	color: #fff;
	background-color: black;
	font-size: 14px;
	padding: 4px 5px 4px 5px;
	border-radius: 4px;
	top: 2px;
	right: 10px;
}

#modal_container1 {
	margin-top: 2rem;
	width: 100%;
	gap: 1rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

#modal_view2 {
	visibility: hidden;
}

.fa-arrow-left {
	visibility: hidden;
}
  
.modal-close {
	margin-top: 10px;
	border: none;
	color: black;
	font-size: 18px;
}

.button-close {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

#delete_gallery {
	color: red;
	border: none;
}

#delete_gallery:hover {
	background-color: white;
}

.two-buttons {
	display: flex;
	flex-direction: column;
	width: 53%;
	padding-left: 7rem;
	margin-top: 1rem;
}